
#2 Дана строка, состоящая из символов латиницы. Необходимо проверить,
#упорядочены ли строчные символы этой строки по возрастанию.
def method1 str 
    a=str.split("") - ("A".."Z").to_a
    a==a.sort
end
#10 Дана строка. Необходимо подсчитать количество букв "А" в этой
#строке.
def method2 str 
    str.scan(/[A]/).size
end

#17 Дана строка в которой записан путь к файлу. Необходимо найти
#имя файла без расширения.
def method3 str 
    str.scan(/(?<=\\)([^\/\\$:*<>|]+)(?=\.\w+$)/)
end

#Дана строка. Необходимо найти все даты, которые описаны в
#виде "31 февраля 2007"
def method4 str 
    regex = /(?<=\D|^)(?:(?:(?:0?[1-9]|[12][0-9]|3[01]) (?:января|марта|мая|июля|августа|октября|декабря))|(?:(?:0?[1-9]|[12][0-9]|30) (?:апреля|июня|сентября|ноября))|(?:(?:0?[1-9]|[1][0-9]|2[0-9]) февраля)) (?:[0-9]{1,4})(?=\D)/
    str.scan(regex)
end

#2 Дана строка. Необходимо найти все строчные символы латиницы,
#которые в ней используются.
def method5 str 
    str.scan(/[a-z]/)
end

#10 Дана строка. Необходимо найти количество задействованных
#символов латиницы в этой строке (без дубликатов).
def method6 str 
    str.scan(/[A-z]/).map{|e| e.downcase}.uniq.size
end


print "Введите номер задачи: "
quest = STDIN.gets.to_i

print "Введите строку: "
str = STDIN.gets.chomp.strip

case quest
when '1'
    method1 str
when '2'
    method2 str
when '3'
    method3 str
when '4'
    method4 str
when '5'
    method5 str
when '6'
    method6 str
    
else
    
end
